<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/meal"
        android:title="Meal" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/exer"
        android:title="Exercise" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>